<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_author"
        android:title="@string/activity_main_menu_about_author"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="@string/activity_main_menu_settings"
        app:showAsAction="never"/>
</menu>